Admin.h


class Admin{
	
	private:
		char admin_ID[20];
		char admin_name[50];
		char mobile_number[15];
		char email_address[50];
		
	public:
		Admin();
		Admin(char aID[], char adName[], char mobNum[], char eAdd[]);
		void displayAdminDetails();
		~Admin();
		
};

Admin.cpp


Admin::Admin()
{
	strcpy(admin_ID,"");
	strcpy(admin_name,"");
	strcpy(mobile_number,"000000000000000");
	strcpy(email_address,"");
}
Admin::Admin(char aID[], char adName[], char mobNum[], char eAdd[])
{
	strcpy(admin_ID,aID);
	strcpy(admin_name,adName);
	strcpy(mobile_number,mobNum);
	strcpy(email_address,eAdd);
}
void Admin::displayAdminDetails()
{
	
}
Admin::~Admin()
{
	
}